{
  "name": "codesearch",
  "displayName": "Code Search",
  "description": "Real-time Typesense code search panel for C# monorepos",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codesearch.openPanel",
        "title": "Code Search: Open Panel",
        "icon": "$(search)"
      }
    ],
    "configuration": {
      "title": "Code Search",
      "properties": {
        "codesearch.configPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to codesearch config.json. Leave blank to auto-detect in workspace."
        }
      }
    },
    "keybindings": [
      {
        "command": "codesearch.openPanel",
        "key": "ctrl+shift+f1",
        "mac": "cmd+shift+f1"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "codesearch.openPanel" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node --require tsx/cjs --test src/test/client.test.ts src/test/integration.test.ts",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
